Mint/View/MainWindow.xaml

<Window x:Class="Mint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">

    <Window.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="./#Roboto Medium"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="13"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#3a415d">
            <Image Source="/Images/mint-logo.png"/>
            <Border Background="#3a415d" Height="30"/>

            <ListView x:Name="buttonsList" Background="Transparent"
                  BorderBrush="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Width" Value="180" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/overview_icon.png" Width="15" Margin="15 10 0 10"/>
                        <TextBlock Text="Overview" Margin="20 10 0 10" Style="{StaticResource font_style}"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/transaction_icon.png" Width="15" Margin="15 10 0 10"/>
                        <TextBlock Text="Transactions" Margin="20 10 0 10" Style="{StaticResource font_style}"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/bell_icon.png" Width="15" Margin="15 10 0 10"/>
                        <TextBlock Text="Budget" Margin="20 10 0 10" Style="{StaticResource font_style}"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/transaction_icon.png" Width="15" Margin="15 10 0 10"/>
                        <TextBlock Text="Transactions" Margin="20 10 0 10" Style="{StaticResource font_style}"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </StackPanel>
    </Grid>
</Window>
