Mint/View/MainWindow.xaml

<Window x:Class="Mint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Mint"
        xmlns:view="clr-namespace:Mint.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="750">

    <Window.Resources>
        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="./#Roboto Medium"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="13"/>
        </Style>

        <Style x:Key="TextSearchBoxFontStyle" TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="./#Roboto Medium"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="13"/>
        </Style>

        <Style x:Key="SearchBorderStyle" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#64d061" Offset="0.35" />
                        <GradientStop Color="#3aaf6c" Offset="1.1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <view:BoolToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />

        <DropShadowEffect x:Key="CredentialsRectEffect" Direction="-55" 
                          Opacity="0.5" BlurRadius="23"
                          ShadowDepth="2"/>

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Width" Value="180" />
            <Setter Property="BorderThickness" Value="3 0 0 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!--Font Style-->
            <Setter Property="FontFamily" Value="./#Roboto Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <!--Font Style-->
            <!--Template-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#282c49"/>
                                <Setter Property="BorderThickness" Value="3 0 0 0"/>
                                <Setter Property="BorderBrush" Value="#282c49"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" TargetName="Bd" Value="#282c49"/>
                                <Setter Property="BorderThickness" Value="3 0 0 0"/>
                                <Setter Property="BorderBrush" Value="#48db58"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Template-->
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#3a415d">
            <Image Source="/Images/mint-logo.png"/>
            <Border Background="#3a415d" Height="30"/>

            <ListBox x:Name="buttonsList" Background="Transparent" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}">

                <ListBoxItem Selected="ListBoxItem1_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Decorator Child="{StaticResource CalendarIcon}" Margin="15 10 0 10"/>
                        <TextBlock Text="Overview" Margin="20 12 0 10"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Selected="ListBoxItem2_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Decorator Child="{StaticResource TransactionsIcon}" Margin="15 10 0 10"/>
                        <TextBlock Text="Transactions" Margin="20 10 0 10"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Decorator Child="{StaticResource BudgetIcon}" Margin="15 10 0 10"/>
                        <TextBlock Text="Budget" Margin="20 10 0 10"/>
                    </StackPanel>
                </ListBoxItem>


                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Decorator Child="{StaticResource GoalsIcon}"  Margin="15 10 0 10"/>
                        <TextBlock Text="Goals" Margin="20 10 0 10"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Border Height="55" Style="{StaticResource SearchBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <Decorator Child="{StaticResource SearchIcon}" VerticalAlignment="Center" Margin="35 0 0 0"/>
                    <Grid VerticalAlignment="Center" Height="25" Margin="10 2 0 0">
                        <!-- overlay with hint text -->
                        <TextBlock Margin="5 2 0 0" Text="Hi John, click here to search something..." Style="{StaticResource FontStyle}"
                                   Visibility="{Binding ElementName=txtSearchBox, 
                            Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" 
                                   IsHitTestVisible="False"/>
                        <!-- enter term here -->
                        <TextBox Name="txtSearchBox" Background="Transparent"
                                 BorderThickness="0" BorderBrush="Transparent"
                                 KeyDown="txtSearchBox_KeyDown"
                                 Style="{DynamicResource TextSearchBoxFontStyle}"
                                 CaretBrush="#fff" Width="370"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Frame x:Name="frame" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
